# MyBikeApp

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/bikeapp/xueyi/mybikeapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bikeapp/xueyi/adapter/: MyAdapterNewsRecy.java  MyAdapterRecyNewsSingle.java  MyAdapterRecyPlayGuide.java  MyAdapterRecyStudyGuide.java  MyFindAdapter.java  MyFraAdapter.java  MyFragmentHomeAdapter.java  MyFragmentNewsAdapter.java  MyFragmentPagerAdapter.java
app/src/main/java/com/bikeapp/xueyi/config/: Consts.java
app/src/main/java/com/bikeapp/xueyi/dao/: Dao.java  DbModel.java  DbUser.java
app/src/main/java/com/bikeapp/xueyi/domain/: C2C.java  CampusNews.java  DrivingSchool.java  FileInfo.java  Icon.java  (+11 more)
app/src/main/res/drawable/: tab_menu_better.xml  tab_menu_find.xml
app/src/main/res/layout/: activity_home.xml  activity_jump.xml  activity_main.xml  activity_play_guide.xml  activity_register.xml  activity_single_news.xml  activity_single_play.xml  activity_single_study.xml  content_campus_news.xml  content_home.xml  content_jump.xml  content_main.xml  content_play_guide.xml  content_register.xml  content_single_news.xml  content_single_play.xml  content_single_study.xml  content_study_guide.xml  fragment_find.xml  fragment_mine.xml  fragment_news.xml  fragment_weather.xml  item_grid_icon.xml  news_item.xml  play_item.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml  menu_play.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+31 files in other folders)
