<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".NewsActivity" >


    <RadioGroup
        android:id="@+id/rg_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_in_news"
            style="@style/tab_menu_item"
            android:drawableTop="@mipmap/ic_launcher"
            android:button="@null"
            android:text="@string/school_in_news" />

        <RadioButton
            android:id="@+id/rb_out_news"
            style="@style/tab_menu_item"
            android:drawableTop="@mipmap/ic_launcher"
            android:button="@null"
            android:text="@string/school_out_news" />
    </RadioGroup>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rg_tab_bar"
        android:id="@+id/ly_content">
    </FrameLayout>

   <!-- <android.support.v4.view.ViewPager
        android:layout_marginTop="8dp"
        android:id="@+id/vpager"
        android:layout_above="@id/rg_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->

</RelativeLayout>
